{
	"cSpell.dictionaries": [
		"markdown"
	],
	"cSpell.words": [
		"bootvar",
		"cmder",
		"Contenttype",
		"cslint",
		"CSOM",
		"dpkg",
		"giscus",
		"lastmod",
		"MPLS",
		"NGAV",
		"NGFW",
		"Omnissa",
		"SIEM",
		"TAXII",
		"tftpboot",
		"Ubiquiti"
	],
	"cSpell.languageSettings": [
      {
          // use with Markdown files
          "languageId": "markdown",
          // Exclude code.
          "ignoreRegExpList": [
              "/^\\s*```[\\s\\S]*?^\\s*```/gm"
          ]
      }
  	],
	"todo-tree.tree.scanMode": "workspace only",
	"files.defaultLanguage": "markdown",
	// "[markdown]": {
	// 	"editor.fontSize": 14,
	// 	"editor.lineHeight": 26,
	// 	"editor.wordWrap": "wordWrapColumn",
	// 	"editor.wordWrapColumn": 64,
	// 	"editor.lineNumbers": "off",
	// 	"editor.quickSuggestions": false,
	// 	"editor.minimap.enabled": false
	// },
	"markdown.extension.preview.autoShowPreviewToSide": false,
	"cSpell.enabled": true,
	"cSpell.ignoreWords": [
		"azuremonitoragent",
		"frontmatter",
		"lastmod",
		"omfwd",
		"Fastly",
		"hostgroups",
		"SNMP",
		"OneLiners",
		"Contoso"
	],    
	"markdownlint.config": {
        "MD033": {
            "allowed_elements": ["details", "summary"]
        },
        "MD028": false
    },
	"git.branchProtectionPrompt": "alwaysCommit",
	"frontMatter.content.grouping": [
        {
			"title": "type", "name": "type" 
		},
		{
			"title": "draft", "name": "draft"
		},
		{
			"title": "published", "name": "published"
		}
	],
	"frontMatter.dashboard.openOnStart": true,
	"frontMatter.git.enabled": true,
	"frontMatter.global.timezone": "AEST",
	"frontMatter.site.baseURL": "https://tlourey.github.io",
	"frontMatter.templates.enabled": true,
	"frontMatter.panel.openOnSupportedFile": true

}